---
layout: post
title: The Scientific Worldview
author: Juuso
hide: true
thumbnail: ''
---

> Almost every major systematic error which has deluded men for thousands of years relied on practical experience. Horoscopes, incantations, oracles, magic, witchcraft, the cures of witch doctors and of medical practitioners before the advent of modern medicine, were all firmly established through the centuries in the eyes of the public by their supposed practical successes. The scientific method was devised precisely for the purpose of elucidating the nature of things under more carefully controlled conditions and by more rigorous criteria than are present in the situations created by practical problems. 
> - Michael Polanyi

Generally speaking, the evolution of human understanding can be seen as a move from surface observations, processed by our limited five physical senses, "intuitively" filtered through the educational framework & value characteristics of that period of time, to the technique of objective measuring and self- advancing methods of analysis which work to arrive at (or calculate) conclusions through testing and retesting proofs, seeking validation through the benchmark of scientific causality – a causality that appears to comprise the physical characteristics of what we call "nature" itself.

<!--more-->

The "natural laws" of our world exist whether we choose to recognize them or not. These inherent rules of our universe were around long before human beings evolved a comprehension to recognize them and while we can debate as to exactly how accurate our interpretation of these laws really is at this stage of our intellectual evolution, there is enough reinforcing evidence to show that we are, indeed, bound by static forces that have an inherent, measurable, determining logic. 
The vast developments and predictive integrity found in mathematics, physics, biology and other scientific disciplines proves that we as a species are slowly understanding the processes of nature and our growing, inventive capacity to emulate, accentuate or repress such natural processes confirms our progress in understanding it. The world around us today, overflowing with material technology and life- altering inventions, is a testament as to the integrity of the scientific process and what it is capable of.

Unlike historical traditions, where a certain stasis exists with what people believe, as is still common in religious type dogma today, this recognition of "natural law" includes characteristics which deeply challenge the assumed stability of beliefs which many hold sacred. As will be expanded upon later in this essay in the context of "emergence", the fact is, there simply cannot exist a singular or static intellectual conclusion with respect to our perception and knowledge except, paradoxically, with regard to that very underlying pattern of uncertainty regarding such change and adaptation itself. 
This is part of what could be called a scientific worldview. It is one thing to isolate the techniques of scientific evaluation for select interests, such as the logic we might use in assessing and testing the structural integrity of a house design we might build, and another when the universal integrity of such physically rooted, causal reasoning and validation methods are applied to all aspects of our lives. Albert Einstein once said "the further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the fear of life, and the fear of death, and blind faith, but through striving after rational knowledge".

While cynics of Science often work to reduce its integrity to yet another form of "religious faith", demean its accuracy as "cold" or "without spirituality" or even highlight consequences of applied technology for the worst, such as with the creation of the atomic bomb (which, in actuality, is an indication of a distortion of human values rather than engineering), there is no ignoring the incredible power this approach to understanding and harnessing reality has afforded the human race. No other "ideology" can come close in matching the predictive and utilitarian benefits this method of reasoning has provided. 
However, that is not to say active cultural denial of this relevance is not still widespread in the world today. For example, when it comes to theistic belief, there is often a divisive tendency that wishes to elevate the human being above such "mere mechanics" of the physical reality. The implied assumption here is usually that we humans are "special" for some reason and perhaps there are forces, such as an intervening "God", that can override natural laws at will, making them less important than, say, ongoing obedience to God's wishes, etc. Sadly, there still exists a great human conceit in the culture which assumes, with no verifiable evidence, that humans are separate from all other phenomena and to consider ourselves connected or even a product of natural, scientific forces is to demean human life. 
Concurrently, there is also a tendency for what some call "metamagical" thinking which could be considered a schizotypal kind of personality disorder where fantasy and mild delusion helps reinforce false assumptions of causality on the world, never harnessing the full rigor of the scientific method. Science requires testing and replication of a result for it to be validated and many beliefs of seemingly "normal" people today exist far outside this requirement.

Apart from traditional religions, the cultural concept of "new age" is also commonly associated with this type of superstitious thought. While it is extremely important that we as a society are aware of the uncertainty of our conclusions in general and hence must keep a creative, vulnerable state of mind to all postulations, the validation of those postulations can only come through measurable consistency, not wishful thinking or esoteric fascination. 
Such un- validated ideas and assumptions pose a frame of reference that is often secured by "faith" not reason, and it is difficult to argue the merit of faith with anyone since the rules of faith inherently refuse argument itself. This is part of the quandary within which human society exists today: do we simply believe what we have been traditionally taught by our culture or do we question and test those beliefs against the physical reality around us to see if they hold true? 
Science is clearly concerned with the latter and holds nothing sacred, always ready to correct prior false conclusions when new information arises. To take such an inherently uncertain, yet still extremely viable and productive approach to one's day to day view of the world, requires a very different sensitivity – one that embodies vulnerability, not certainty. 
In the words of Prof. Frank L. H. Wolfs (Department of Physics and Astronomy, University of Rochester, NY): "It is often said in science that theories can never be proved, only disproved. There is always the possibility that a new observation or a new experiment will conflict with a long- standing theory." 

Emergence 
So, at the heart of the scientific method is skepticism and vulnerability. Science is interested in the closest approximation to the truth it can find and if there is anything science recognizes explicitly, it is that virtually everything we know will be revised over time as new information arises. 
Likewise, what might seem far- fetched, impossible or even "superstitious" upon its first culmination might very well prove to be a useful, viable understanding in the future once validated for integrity. The implication of this constitutes an emergence of thought, or even an emergence of "truth", if you will. A cursory examination of history shows an ever- changing range of behaviors and practices based upon ever updating knowledge and this humbling recognition is critical for human progress. 


Symbiosis 
A second point deeply characteristic of the scientific worldview worth bringing up in this regard has to do with the symbiotic nature of things, as we know them. Largely dismissed as common sense today by many, this understanding holds profound revelations for the way we think about our world, our beliefs, our conduct and ourselves.

The term "symbiotic" is typically used in the context of interdependent relationships between biological species. However our context of the word is broader, relating to the interdependent relationship of everything. While early, intuitive views of natural phenomena might have looked upon, say, the manifestation of a "tree" as an independent entity, seemingly self- contained in its illusion of separation, the truth of the matter is that a tree's life is entirely dependent on seemingly "external" input forces for its very culmination and existence. 
The water, sunlight, nutrients and other needed interactive "external" attributes to facilitate the development of a tree is an example of a symbiotic or synergetic relationship. However, the scope of this symbiosis has become much more revealing than we have ever known in the past and it appears the more we learn about the dynamics of our universe, the more immutable its interdependence.

The best concept to embody this notion is that of a "system". The term "tree" is really a reference to a perceived system. The "root", "trunk", "branches", "leaves" and other such attributes of that tree could be called "sub- systems". Yet, the "tree" itself is also a sub- system, it could be said, of, perhaps, a "forest", which itself is a sub- system of other larger, encompassing phenomena such as an "ecosystem". Such distinctions might seem trivial to many but the fact is, a great failure in human awareness has been not to fully respect the scope of the "Earth system" and how each sub- system plays a relevant role. 
The term "categorical systems" could even be used here to describe all systems, seemingly small or large, because such language distinctions are ultimately arbitrary. These perceived systems and the words used to reference them are simply human conveniences for communication. The fact is, there appears to be only one possible system, as organized by natural law, which can be legitimately referenced since all the systems we perceive and categorize today can only be sub- systems. We simply cannot find a truly closed system anywhere. Even the "Earth system", which intuitively appears autonomous, with the Earth floating about the void of space, is entirely reliant on the sun, the moon and likely many, many other symbiotic/synergistic factors we have yet to even understand for its defining characteristics. 
In other words, when we consider the interactions that link these perceived "categorical systems" together, we find a connection of everything and, on a societal level, this system interaction understanding is at the foundation of likely the most viable perspective for true human sustainability. The human being, like a tree or the Earth, again intuitively appears self- contained. Yet, without, for example, oxygen to breathe, one will not survive. This means the human system requires interaction with an atmospheric system and hence a system of oxygen production and since the process of photosynthesis accounts for the majority of the atmospheric oxygen we breathe, it is to our advantage to be aware of what affects this particular system, and work to harmonize our social practices with it. 
When we witness, say, pollution of the oceans or the rapid deforestation of Earth, we often forget how important such phenomena really are to the integrity of the human system. In fact, there are so many examples of environmental disturbances perpetuated by our species today due to a truncated awareness of this symbiotic cause and effect that links all known categorical systems, volumes could be dedicated to the crisis. At any rate, the failure to recognize this connectedness is a fundamental problem and once this principle of interacting systems is fully understood, many of our most common practices today will likely appear grossly ignorant and dangerous in future hindsight. 

Sustainable Beliefs 
This brings us to the level of thought and understanding itself. As noted prior, the very language system we use isolates and organizes elements of our world for general comprehension. Language itself is a system based upon categorical distinctions, which we associate to our perceived reality. However, as needed as such a mode of identification and organization is to the human mind, it also inherently implies false division. 
Given that foundation, it is easy to speculate as to how we have grown so accustomed to thinking and acting in inherently divisive ways and why the history of human society has been a history of imbalance and conflict. It is on this level that such physical systems we have discussed come into relevance with belief and thought systems. 
While the notion of "sustainability" might be typically associated with technical processes, eco- theory and engineering today, we often forget that our values and beliefs precede all such technical applications. Therefore, we need our cultural orientation to be sustainable to begin with and that awareness can only come from a valid recognition of the laws of nature to which we are bound. 
Can we measure the integrity of a belief system? Yes. We can measure it by how well its principles align with scientific causality, based upon thefeedback resulting. If we were to compare outcomes of differing belief systems seeking a common end, how well those perspectives accomplish this end can be measured and hence these systems can then be qualified and ranked against each other as to their merit or lack thereof. 
As will be explored in detail later in this work, the central belief system comparison here is between the "market economy" and the aforementioned "Natural Law/Resource- Based Economy." At the core of these systems is essentially a conflicting belief about causality and possibility and the reader is challenged to make objective judgments about how well each perspective may accomplish certain common end human goals. 
That noted and in the context of this essay, specifically the points about emergence & symbiosis, it could be generalized that any belief system that (a) does not have built into it the allowance for that entire belief system itself to be altered or even made completely obsolete due to new information, is an unsustainable belief system; and (b) any belief system that supports isolation and division, supporting the integrity of one segment or group over another is also an unsustainable belief system. 
Sociologically, having a scientific worldview means being willing and able to adapt both as an individual and as a civilization when new understandings and approaches emerge that can better solve problems and further prosperity. This worldview likely marks the greatest shift in human comprehension in history. Every modern convenience we take for granted is a result of this method whether recognized or not, as the inherent, self- generating, mechanistic logic appears to be universally applicable to all known phenomena. 
While many in the world still attribute causality to gods, demons, spirits and other non- measurable "faith" based views, a new period of reason appears to be on the horizon where the emerging scientific understanding of ourselves and our habitat is challenging the traditional, established frameworks we have inherited from our less informed ancestors. No longer is the "technical" orientation of science demeaned to mere gadgets and tools. The true message of this worldview is about the very philosophy by which we need orient our lives, values and social institutions.

So, as will be argued in further essays, the social system, its economic premise, along with its legal and political structure, has become arguably linked to a condition of faith in the manner it is now perpetuated. The market and monetary- driven system of economy, for example, is argued to be based on little more than a set of now outdated, increasingly inefficient assumptions, no different than how early humans falsely assumed the world was flat, demons caused sickness, or that the constellations in the sky were fixed, static, two- dimensional, tapestry- like constructs. There are enormous parallels to be found with traditional religious faith and the established, cultural institutions we assume to be valid and "normal" today.

Just as the church in the Middle Ages held absolute power in Europe, promoting loyalties and rituals which most would find absurd or even insane today, those a number of generations from now will likely look back at the established practices of our current time and think the exact same thing.
