---
layout: post
title: Micro-industry as a backbone of local sustainable economies
author: zeitgeist -liike
hide: false
permalink: /artikkelit/micro-industry-as-a-backbone-of-local-sustainable-economies/
thumbnail: uploads/2020/microindustry.jpg
image: uploads/2020/microindustry.jpg

post_date: 2020-09-16 13:00:00 +0000

---

> By developing micro-industrial technology we can enable communal economies to be **economically**, ecologically, and socially sustainable.

Small community-based economies have been a path chosen by many to retreat from established global economy. Most notable example of this kind of economy are eco-villages, which have been around in many countries for a while. The thing that pushes people to these kinds of communal economies are usually social and ecological values. It is not rare that economically speaking these small economic systems have a hard time achieving sustainability. Economic sustainability here means sustainability of livelihood. In case of eco-villages, this could mean that eco-village lacks monetary income for supporting the community or that the eco-village aims to be fully self-sufficient with poor success leading to declining quality of life for the people living there. Lack of economic sustainability can undermine ecological and social sustainability as well. How could we try to fix this economic issue while taking communal economic activity to a whole new level in the process?

<!--more-->

Key factor in economic sustainability in the modern economy is industrial activity. The Industrial Revolution has brought great wealth for humankind and nowadays industry is the core of all developed economies. Industrial activity brings kind of efficiency for good production that seems impossible to achieve with other means.

Scalability has been traditionally a large factor contributing to efficiency of industry. Producing large volumes makes it easier to decrease unit-cost of manufacturing thus making the production more efficient and profitable. This phenomenon is called economies of scale.
However large-scale industrial activity requires heavy infrastructure and big investments which makes it quite inflexible and unfeasible for small economies like eco-villages. Also operating this kind of large facility would be almost impossible for a small community if it wants to be socially sustainable. In short, traditional industrial activity doesn’t fit traditional communal economies.

“Micro-industrial” activity offers a way to connect communal economies with efficiency of industry. Micro-industry is small-scale industrial activity that would be possible to operate with a communal approach. Micro-industry would aim to achieve industrial efficiency without a need for huge volumes. However even small-scale industrial activity would get much more efficiency from economies of scale than relying on mere craftsmanship. 

Enablers that could make micro-industry feasible are automation, reconfigurability and open information. Automation makes it possible to achieve high quality with less human work. This is a crucial aspect when trying to make industrial activity that could be applied and operated in a small and communal economic system. Reconfigurable manufacturing emphasizes modularity and flexibility, which allows to do more with the same machines. This could be used for producing diversely different kinds of quality products with smaller facilities. 

Important aspect is this development is open sharing of information. Information regarding blueprints of all kinds, assembly and software of machinery, and of course modular improvements in all the related technology should be shared openly and globally. This would enable development without any restrictions. And when all the information is shared openly, people all over the world can benefit from the advancements.

With these and other enablers, we could start to develop manufacturing technology that would make micro-industrial activity possible. Term that encapsulates technological development well is “ephemeralization” and it means doing more with less. Ephemeralization is a phenomenon that ensures that micro-industrial activity is possible if we choose to head in that direction. Traditionally ephemeralization is harnessed to produce even more goods with huge facilities and with extreme efficiency and good profits. These facilities however are rarely socially or ecologically sustainable. But ephemeralization could also be harnessed to develop micro-industrial facilities, where enough is produced with as little as possible. When this path of development is embraced we should see locally operated micro-industrial facilities with ever increasing efficiency, quality and versatility.

As an example, let’s take a look at the material flow of steel. Steel is used widely in industry and infrastructure. Therefore an ecological and circular way to manage the flow of steel in the economy is crucial for the sustainability of an economy. Micro-industrial steel facilities would include machinery for recycling steel, refining recycled steel, and manufacturing steel. At first, perhaps only facilities for manufacturing steel, like CNC-, welding, and bending machines, would be developed. These could be used to manufacture steel products for other micro-industrial needs. With open-source development work, better and more advanced machinery can be developed quickly. If the designs are modular, advancements can be made even more efficiently. More advanced machines would produce higher quality with more automation. When machinery gets better, it would be used more which should lead to faster development. This snowballing progress can spread to all the machinery needed for handling steel and for all the other fields as well. The better the machinery is the more an economy can benefit from it. With the power of ephemeralization, the progressing open-source technology spreading to all fields of industry could enable increasing prosperity and sustainability.

Micro-industrial technologies could have a huge impact on economic sustainability of smaller economies bringing forth a range of possibilities to organize society ecologically and socially. Properly designed micro-industrial facilities could provide much of the goods needed for a small economy while being operated locally and communally. Micro-industry can also make social and ecological sustainability feasible for larger community economies than mere ecovillages. Making the global economy less centralized might be crucial for achieving social, ecological and economical sustainability globally.
