---
ID: 777
title: Julisteiden jako -projekti 2016
author: Teemu Koskimäki
#excerpt: ""
layout: page
permalink: /toiminta2/julisteiden-jako-projekti-2016/
parentid: suomenosasto
hide: false
post_date: 2016-02-02 11:15:45
---
<a href="http://www.zeitgeist.fi/z-liike-kuvina/"><button type="button">Zeitgeit-liike kuvina</button></a> <a href="http://www.zeitgeist.fi/toiminta2/julisteiden-jako-projekti-2016/"><button type="button">Julisteiden jako -projekti 2016</button></a>

[divider type="white" spacing="10"]

Katso: <a href="https://trello.com/c/AwrjuTXo/67-julisteiden-jako-projekti">https://trello.com/c/AwrjuTXo/67-julisteiden-jako-projekti</a>

[divider type="white" spacing="10"]



[gallery type="rectangular" ids="791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808"]

