---
ID: 193
title: Linkit
author: Jukka Tuohimetsä
#excerpt: ""
layout: page
permalink: /linkit/
hide: false
post_date: 2014-06-23 19:31:04
---
<ul id="menu-to-edit" class="menu ui-sortable">
	<li id="menu-item-212" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Käännöstiimin kotisivut" href="https://sites.google.com/site/kaannostiimisuomi/home" target="_blank"><span class="item-title"><span class="menu-item-title">Käännöstiimi</span></span></a></dt></dl></li>
	<li id="menu-item-196" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Globaali nettisivu" href="http://www.thezeitgeistmovement.com/" target="_blank"><span class="item-title"><span class="menu-item-title">TZM global</span></span></a></dt></dl>
<ul>
	<li id="menu-item-200" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><a title="Osastojen nettisivu" href="http://www.tzmchapters.net/" target="_blank"><span class="menu-item-title">Global Chapters</span></a> </span></dt></dl></li>
	<li id="menu-item-202" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Virallinen forum" href="http://www.thezeitgeistmovementforum.org/" target="_blank"><span class="item-title"><span class="menu-item-title">Official Forum</span></span></a></dt><dt class="menu-item-handle"></dt></dl></li>
</ul>
</li>
	<li id="menu-item-219" class="menu-item menu-item-depth-1 menu-item-page menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><span class="menu-item-title">TZM Global Media</span></span></dt></dl>
<ul>
	<li id="menu-item-223" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Liikkeen taiteellista tuotosta" href="http://zeitgeistmediaproject.com/" target="_blank"><span class="item-title"><span class="menu-item-title">Zeitgeist Media Project</span></span></a></dt></dl></li>
	<li id="menu-item-201" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Virallinen blogi" href="http://blog.thezeitgeistmovement.com/" target="_blank"><span class="item-title"><span class="menu-item-title">Official Blog</span></span></a></dt></dl></li>
	<li id="menu-item-205" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a href="http://zdayglobal.org/" target="_blank"><span class="item-title"><span class="menu-item-title">Zeitgeist Day Global</span></span></a></dt></dl></li>
	<li id="menu-item-206" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a href="http://zeitgeistmediafestival.org/" target="_blank"><span class="item-title"><span class="menu-item-title">Zeitgeist Media Festival</span></span></a></dt></dl></li>
	<li id="menu-item-224" class="menu-item menu-item-depth-2 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a title="Tiedeuutisia" href="http://www.zeitnews.org/" target="_blank"><span class="item-title"><span class="menu-item-title">ZeitNews Technology</span></span></a></dt><dt class="menu-item-handle"></dt></dl></li>
</ul>
</li>
	<li id="menu-item-208" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><a href="http://www.globalredesigninstitute.org/" target="_blank"><span class="item-title"><span class="menu-item-title">Global Redesign Institute</span></span></a></dt></dl></li>
	<li id="menu-item-209" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><span class="menu-item-title">TZM Global on <a href="https://twitter.com/#!/tzmglobal" target="_blank">Twitter</a></span></span></dt></dl></li>
	<li id="menu-item-210" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><span class="menu-item-title">TZM Global on <a href="http://www.facebook.com/tzmglobal" target="_blank">Facebook</a></span></span></dt></dl></li>
	<li id="menu-item-211" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><span class="menu-item-title">TZM Global <a href="http://www.youtube.com/user/TZMOfficialChannel" target="_blank">Youtube</a></span></span></dt></dl></li>
<li id="menu-item-211" class="menu-item menu-item-depth-1 menu-item-custom menu-item-edit-inactive"><dl class="menu-item-bar"><dt class="menu-item-handle"><span class="item-title"><span class="menu-item-title">Sivuston ylläpidon <a href="http://zeitgeist.kapsi.fi/wp-login.php" target="_blank">kirjautumissivu</a></span></span></dt></dl></li>
</ul>