---
layout: page
title: Local Chapters
#subtitle:
parentid: community
bootstrap: false
toc: true
---

#### The Purpose:
The “TZM Chapter” structure is our communication network to organize world-wide. Each new chapter gives people in that region a place to go to engage in these ideas. At the moment the Movement’s focus is on awareness activism, not only of the Movement’s presence, but of the root-causes to persistent social problems and a sustainable social direction which can be briefly named a Natural-Law Resource Based Economic Model. The chapters themselves are focused on on-the-ground awareness projects and social interaction in regard to this direction.

#### The Reason:
Our greatest challenge isn’t the technical application of the solutions that exist to create an access abundance for the world’s population. It is the value systems which are perpetuated by established institutions that comprise the largest part of our society. Namely the monetary, political and religious establishments. The hardened value systems created by such established orders are the most difficult to address. Someone I admire stated to me once that, “The truth isn’t something that is told to you, it is something you realize on your own through new information.” To this end, the design of the chapters are that of a holographic, volunteer network. Organized and focused as an on-the-ground and in-person TZM presence which takes on the task of engaging the public through awareness activism, inputting new information into the current value system – communicating with people as best we can so that the possibility of a sustainable world can exist beyond the ultimate decay of an over-consumption model such as we have now.

#### Chapter Meetings:
Chapter Meetings usually consist of planning for activism events and feedback from completed projects, as well as being a communications portal of movement-wide efforts (Z-Day events, etc.). We learn about the effectiveness of our activism by experience, and work with the resources available regardless of chapter size.

Chapter meetings are not discussions of whether people like the idea of an RBE or a round-table melting-pot of everyone’s opinion (that will generally happen at your activism event itself). TZM Chapters are for those that are past the point of “is this a good idea?” and see the merit in the need for wide-spread awareness in society of the system problem and wish to engage on this level. Social aspects are certainly part of chapter activities as this is a social movement and that sense of global community is vital.

#### Communication Structure:
TZM’s chapter structure is holographic in the sense that each chapter contains the information and purpose of the Movement itself and engages in awareness activism in their region as best fits local language and culture. Chapters are comprised of volunteers who desire to forward the Movement’s direction in public awareness and understanding.

Activism projects, actions or ideas that are accomplished by members, that show merit to the Movement and a measure of success in the communication of what we advocate, tend to get picked up and emulated by other chapters. Feedback is given to coordinators, usefulness becomes self-evident, and, ultimately, such projects, actions and ideas are brought to the attention of the global coordinators through our networked levels of local, state, and national chapters so communication flows throughout the network.

#### Chapter Coordinator:
The term “Coordinator” is a descriptive title of what actions one is doing within the Movement’s chapters. Coordinators (as well as all TZM members) are volunteers. Our time and efforts are purposed by the necessity of transitioning out of the current monetary/market paradigm to a sustainable resource-based model.

Coordinators express, through their desire to take on the role, that they identify with the root-causes to persistent social problems, and advocate transitioning to a new social system as a necessity. Coordinators are generally involved in:

 * Facilitating meetings on a regular basis
 * The planning of local activist events
 * Have an understanding of the book “The Zeitgeist Movement Defined” which explains the attributes of the Movement’s direction in detail
 * Take responsibility for creating a place where people can come together to engage in the educational imperatives consistent with TZM’s direction
 * Responsible for the focus and relevance of activism projects, member-offered resources, respect for people’s time and of the Movement’s purpose
 * Maintaining a web presence of the chapter as a record of activities
 * Staying in communication with the coordinators next closest in tier (regional, state, national, etc)
 * Not abusing any chapter resources for outside causes or “patchwork” projects

#### Official vs. Unofficial groups:
Official Chapters consist of self-motivated individuals that advocate and support the Zeitgeist Movement and the social direction expressed as a NL/RBE. Chapters are focused on on-the-ground awareness projects and public interaction through various awareness actions.

For the record, it is not necessary to participate in an official capacity. Some people do not have enough time or resources to volunteer on a consistent basis. This website offers other ways to participate via our TZM Blog, The Media Project, Discussion Groups and more. Also, some people may choose to form groups for other causes (i.e. green movements, transition towns, building a city, etc.) These avenues are open to all but are outside the scope of TZM Chapter purpose.

The Movement’s direction is well-documented throughout our materials. When you state publicly your acknowledgment in support of the movement (usually by referring to one’s self as a “member”), this is your voluntary agreement with what we are doing as chapters. Therefore it is recommended that you become familiar with what the Movement is about before representing yourself as a supporter to the community. How you would like to participate is up to you. We are all volunteers.
